{


    "builds": [
        {
            "src": "chat/api.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "chat/api.py"
        }
    ]
}